<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            background-color: rgb(209, 196, 255);
            padding: 30px;
            margin: 20px;
            color: rgb(158, 116, 255);
        }
        .div2{
        background-color: #ffc0f1;
        padding: 30px;
        margin: 20px;
        color: #ff87e5;
        }
    .idcard{
        border: 2px solid #0f0f0f;
        border-radius: 15px;
     text-align: center;
        height: 350px;
        width: 250px;
        margin: 30px;
        margin-top: 60px;
        margin-bottom: 50px;
        margin-left: 30px;
        margin-right: 30px;
    }
    </style>
</head>
<body>
    <div class="div1">Hello!</div>
    <div class="div2">Hi!</div>

    <div class="idcard">
    <h1 class="okay">Nikhut</h1>
    <h2>codingal student</h2>
    <h3>CODINGAL</h3>
</div>
</body>
</html>